{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-02-21",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 database - Cloudflare 대시보드에서 직접 바인딩 설정 필요
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "seoul365-production",
  //     "database_id": "YOUR_ACTUAL_DATABASE_ID"
  //   }
  // ]
}